# klayground

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/ragdroid/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ragdroid/: LocalResponseDispatcher.kt
api/src/main/java/com/ragdroid/api/: LocalApiModule.kt  MarvelApi.kt
api/src/main/java/com/ragdroid/api/dagger/: ApiModule.kt
api/src/main/java/com/ragdroid/api/entity/: Models.kt
api/src/main/res/values/: strings.xml
api/src/test/java/com/ragdroid/api/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/main/java/com/ragdroid/cache/: AppModel.kt  Cache.kt
cache/src/main/java/com/ragdroid/cache/repository/: DataRepository.kt  PaginatedDataRepository.kt
data/: build.gradle
data/src/androidTest/java/com/ragdroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ragdroid/data/: DataModule.kt  MainRepositoryImpl.kt
data/src/main/java/com/ragdroid/data/base/: Helpers.kt  SchedulerProvider.kt
data/src/main/java/com/ragdroid/data/entity/: AppConfig.kt  Entities.kt  Mappers.kt
data/src/test/java/com/ragdroid/data/: ExampleUnitTest.java  MainRepositorySpec.kt  TestDataFactory.kt  TestHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/androidTest/java/com/ragdroid/mocks/: ExampleInstrumentedTest.java
mocks/src/main/: AndroidManifest.xml
mocks/src/main/res/values/: strings.xml
mocks/src/main/resources/: get_characters.json  get_characters_1009144.json  get_characters_1009146.json  get_characters_1009148.json  get_characters_1009149.json  get_characters_1010699.json  get_characters_1010903.json  get_characters_1011266.json  get_characters_1011334.json  get_characters_1016823.json  get_characters_1017100.json
mocks/src/test/java/com/ragdroid/mocks/: ExampleUnitTest.java
mvvmi/: README.md  build.gradle
mvvmi/src/androidTest/java/com/ragdroid/mvvmi/: ExampleInstrumentedTest.java
mvvmi/src/main/: AndroidManifest.xml
mvvmi/src/main/java/com/ragdroid/mvvmi/core/: MviAction.kt  MviResult.kt  MviState.kt  MviView.kt  MviViewModel.kt  NavigationState.kt
mvvmi/src/main/java/com/ragdroid/mvvmi/core/helper/: Event.kt
mvvmi/src/main/res/values/: strings.xml
mvvmi/src/test/java/com/ragdroid/mvvmi/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/ragdroid/mvi/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ragdroid/mvi/: AppExtensions.kt  MarvelApplication.kt  RagdroidApplication.kt
presentation/src/main/java/com/ragdroid/mvi/base/: AppResourceProvider.kt  BasePresenter.kt  BaseView.kt  Presenter.kt  ResourceProvider.kt  View.kt
presentation/src/main/java/com/ragdroid/mvi/characters/: CharactersFragment.kt  CharactersViewModel.kt
presentation/src/main/java/com/ragdroid/mvi/dagger/: ActivityBindingModule.kt  ActivityScope.java  AppComponent.kt  AppModule.kt  FragmentScope.java  LocalModule.kt  MainActivityModule.kt  MainFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
presentation/src/main/java/com/ragdroid/mvi/helpers/: AndroidHelpers.kt  Delegates.kt  DispatchProvider.kt  FlowEx.kt  FragmentExtensions.kt  MarvelBindingAdapter.kt  SchedulersProviderImpl.kt  SpaceItemDecoration.kt
presentation/src/main/java/com/ragdroid/mvi/items/: CharacterItem.kt  ItemTypes.kt  LoaderItem.kt
presentation/src/main/java/com/ragdroid/mvi/main/: MainActivity.kt  MainActivityContract.kt  MainActivityFragment.kt  MainFragment.kt  MainFragmentContract.kt  MainViewState.kt  State.kt
presentation/src/main/java/com/ragdroid/mvi/models/: CharacterItemHandler.kt  CharacterItemPresenter.kt  CharacterItemState.kt  CharacterModel.kt  MainViewState.kt
presentation/src/main/java/com/ragdroid/mvi/presenters/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainFragmentPresenter.kt  MainFragmentPresenterImpl.kt  PresenterImpl.kt
presentation/src/main/java/com/ragdroid/mvi/view/: MainActivity.kt  MainActivityFragment.kt
presentation/src/main/java/com/ragdroid/mvi/viewmodel/: MainFragmentViewModel.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_character.xml  item_loader.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/ragdroid/mvi/: AppExtensionsKtTest.kt  ExampleUnitTest.kt  TestDataFactory.kt
presentation/src/test/java/com/ragdroid/mvi/characters/: CharactersViewModelTest.kt
presentation/src/test/java/com/ragdroid/mvi/viewmodel/: BaseUnitTest.kt  LiveDataExtensions.kt  MainFragmentViewModelTest.kt
