// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    ext {
        retrofitVersion = '2.3.0'
        support_library = '27.1.1'
        okhttpVersion = '3.8.0'
        constraint_layout = '2.0.0-alpha3'
        arch_comp       = '1.1.1'
        arch_comp_paging= '1.0.1'
        espresso        = '3.0.1'
        dagger          = '2.20'
        ktlint          = '0.10.0'
        leakcanary      = '1.5.4'
        rx              = '2.1.6'
        rxAndroid       = '2.1.0'
        rxlint          = '1.6'
        junit           = '4.12'
        timberVersion   = '4.7.1'
        glideVersion    = '4.8.0'
        databinding     = '3.0.0'
        reclaim         = '1.2.2'
        rxBindings      = '2.1.1'

        // test libraries
        kluent = '1.4'
        spek = '1.1.5'
        mockitoKotlin = '1.5.0'
        mockito = '2.8.9'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
