apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdk


    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.appCompat
    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.testRunner
    androidTestImplementation TestDeps.espressoCore
}
