apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.ragdroid.mvi"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "PUBLIC_KEY", "\"${marvelPublicKey}\"")
        buildConfigField("String", "PRIVATE_KEY", "\"${marvelPrivateKey}\"")
        buildConfigField("String", "BASE_URL", "\"http://gateway.marvel.com/v1/public/\"")
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding {
        enabled true
    }
}


dependencies {
    api project(':data')
    implementation Deps.kotlin_jdk

    implementation Deps.constraintLayout

    implementation Deps.timber
    implementation Deps.reclaim

    //arch comp
    implementation Deps.lifecycleEx
    implementation Deps.lifecycleRx
    kapt Deps.lifecycleCompiler

    implementation Deps.navigationFragment
    implementation Deps.navigationUIKtx

    implementation Deps.pagingRuntime

    implementation Deps.appCompat
    implementation Deps.material

    implementation Deps.glide
    kapt Deps.glideCompiler

    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    implementation Deps.rx
    implementation Deps.rxAndroid
    implementation Deps.rxBindingKt
    implementation Deps.rxBindingRvKt
    implementation Deps.rxBindingSupportV4

    testImplementation TestDeps.junit

    androidTestImplementation(TestDeps.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation TestDeps.testRunner

    debugImplementation TestDeps.rxLint

    debugImplementation TestDeps.leakCanary
    releaseImplementation TestDeps.leakCanaryNoOp

    implementation(TestDeps.crashlytics) {
        transitive = true
    }
}
