apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.ragdroid.mvi"
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "PUBLIC_KEY", "\"${marvelPublicKey}\"")
        buildConfigField("String", "PRIVATE_KEY", "\"${marvelPrivateKey}\"")
        buildConfigField("String", "BASE_URL", "\"http://gateway.marvel.com/v1/public/\"")
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding {
        enabled true
    }
}


dependencies {
    api project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.github.fueled:reclaim:$reclaim"

    //arch comp
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleEx"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleRx"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleRx"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    implementation "androidx.paging:paging-runtime:$arch_comp_paging"

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "io.reactivex.rxjava2:rxjava:$rx"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindings"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindings"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindings"

    testImplementation "junit:junit:$junit"

    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test:runner:$testRunner"

    debugImplementation "nl.littlerobots.rxlint:rxlint:$rxlint"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
