<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loading"
            type="Boolean"/>
        <variable
            name="refreshing"
            type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ragdroid.mvi.main.MainFragment"
        tools:showIn="@layout/activity_main">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            bind:layout_constraintTop_toBottomOf="@id/appBar"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!loading}"
            android:paddingTop="@dimen/keyline_1"
            android:clipToPadding="false"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:refreshing="@{refreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingBottom="@dimen/space"
                android:paddingEnd="@dimen/space"
                android:paddingStart="@dimen/space"
                android:paddingTop="@dimen/keyline_1"
                android:clipToPadding="false"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loader"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:indeterminate="true"
            android:visibility="@{loading}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
