apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation Deps.kotlin_jdk
    compile project(':api')

    implementation Deps.timber
    implementation Deps.rx

    compile Deps.dagger
    compile Deps.daggerAndroid
    compile Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    testCompile TestDeps.kluent
    testImplementation TestDeps.spek
    testImplementation TestDeps.spekJunitPlatformEngine
    testCompile TestDeps.mockitoKotlin
    testImplementation TestDeps.mockito

}
