apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':api')

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rx"

    compile "com.google.dagger:dagger:$dagger"
    compile "com.google.dagger:dagger-android:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    testCompile ("org.amshove.kluent:kluent:$kluent")
    testImplementation "org.jetbrains.spek:spek-api:$spek"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"
    testImplementation "org.mockito:mockito-core:$mockito"

}
