apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation Deps.coroutinesAndroid
    implementation Deps.coroutinesRxInterop
    implementation Deps.kotlin_jdk
    api project(':api')

    implementation Deps.timber
    implementation Deps.rx

    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    testImplementation TestDeps.kluent
    testImplementation TestDeps.spek
    testImplementation TestDeps.spekJunitPlatformEngine
    testImplementation TestDeps.mockitoKotlin
    testImplementation TestDeps.mockito

}
