apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation Deps.kotlin_jdk
    implementation Deps.retrofit
    api  Deps.retrofitMoshiConverter
    implementation Deps.okhttp
    api Deps.loggingInterceptor
    implementation project(':mocks')

    compile(TestDeps.mockWebServer) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation Deps.retrofitRxJavaAdapter

    api Deps.dagger
    api Deps.daggerAndroid
    api Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    testImplementation TestDeps.junit
}
