apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile project(':mocks')

    compile("com.squareup.okhttp3:mockwebserver:3.9.1") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "com.google.dagger:dagger:$dagger"
    compile "com.google.dagger:dagger-android:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    testImplementation "junit:junit:$junit"
}
