apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation Deps.kotlin_jdk
    implementation Deps.retrofit
    compile Deps.retrofitMoshiConverter
    implementation Deps.okhttp
    compile Deps.loggingInterceptor
    compile project(':mocks')

    compile(TestDeps.mockWebServer) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation Deps.retrofitRxJavaAdapter

    compile Deps.dagger
    compile Deps.daggerAndroid
    compile Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    testImplementation TestDeps.junit
}
